DB
------------------------------
Nom de la DB : techni_labo_3

-----------------------------

-------  CODE FIRST  --------

Toujours camel case (ex : variableProduit)

Les IDs : ---> nomTableId

Pour les collections : ------>  listeFournisseur -> fournisseurs

Pour les références uniques : -----> nom de la table (ex : produit)

Pour les services : ------> nomDeLaTableService (ex : fournisseurService)
	 repos
	 dtos
	 controllers

TOUTES LES VARIABLES, METHODES,... EN ANGLAIS

////////////////////////////////////////////////////////////////////////////////

AUBRY : Entities :
		- Product
		- Category
		- Supplier

JONATHAN : Entities :
		- User
		- Log
		- Order

--> Sprint de Scénario
    --> Finir les Services
    --> DataInit
    --> Page d'accueil --> Basé sur /product
    --> Page détail    --> Basé sur /product/{:id}
