DB
------------------------------
Nom de la DB : techni_labo_3

-----------------------------

-------  CODE FIRST  --------

Toujours camel case (ex : variableProduit)

Les IDs : ---> nomTableId

Pour les collections : ------>  listeFournisseur -> fournisseurs

Pour les références uniques : -----> nom de la table (ex : produit)

Pour les services : ------> nomDeLaTableService (ex : fournisseurService)
	 repos
	 dtos
	 controllers

TOUTES LES VARIABLES, METHODES,... EN ANGLAIS

////////////////////////////////////////////////////////////////////////////////

AUBRY : Entities :
		- Product
		- Category
		- Supplier

JONATHAN : Entities :
		- User
		- Log
		- Order

--> Sprint de Scénario
    --> Finir les Services
    --> DataInit
    --> Page d'accueil --> Basé sur /product
    --> Page détail    --> Basé sur /product/{:id}

    //---------------------------------------------

    AUBRY 25/02/21 :
    - finir services: - CategoryService
                      - SupplierService

    DATAINIT

    -> CONTROLLER (product)  ----> Faire quelques requêtes PostMan pour checker que tout va bien

        -> Faire les autres controllers
    ||
    ||
    \\
     \\
       => ANGULAR !!

       //---------------------------------------------------------------------

       TASKS 26/02/21

       - ADD SWAGGER TO BACK END --> OK

       - ADD NAVIGATION BAR TO FRONT END --> OK

       - SEARCH BY CRITERIA (string) --> OK


     //---------------------------------------------------------------------

     TASKS 01/03/21

       - ADVANCED SEARCH --> ok

       - Connexion --> ok

       - create account --> ok

     //---------------------------------------------------------------------

     TASKS 02/03/21

     - BASKET MANAGER (ADD TO BASKET, REMOVE FROM BASKET, CHOOSE PAYEMENT OPTION, PAY) -->

     - ADMINISTRATOR PANEL (ADD/REMOVE/UPDATE --> ALL) -->
